<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_user_circle_24"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_Opening"
        android:icon="@drawable/ic_document_24"
        android:title="OPENING JOB" />

    <item
        android:id="@+id/navigation_Acc"
        android:icon="@drawable/ic_search_24"
        android:title="APPLY JOB" />


</menu>