<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActiveUser.Employer.EmployerAddJob" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="ADD JOB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint="Nama Instansi" />

        <EditText
            android:id="@+id/inAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:hint="Alamat" />

        <EditText
            android:id="@+id/inBagian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_margin="10dp"
            android:hint="Bagian" />

        <EditText
            android:id="@+id/inSyarat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Syarat" />

        <Button
            android:id="@+id/btnAddJob"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Job" />
    </LinearLayout>
</LinearLayout>